# LibPG

./: .gitignore  README.md  build.gradle.kts  dependency-reduced-pom.xml  pom.xml  settings.gradle.kts
src/main/java/com/marcpg/: LibPG.java
src/main/java/com/marcpg/color/: Ansi.java  McFormat.java
src/main/java/com/marcpg/data/database/sql/: AutoCatchingSQLConnection.java  SQLConnection.java
src/main/java/com/marcpg/data/storage/: BitData.java  ByteData.java
src/main/java/com/marcpg/data/time/: Time.java  Timer.java
src/main/java/com/marcpg/discord/: Embed.java  Message.java  Webhook.java
src/main/java/com/marcpg/formular/: CLIFormular.java  Formular.java  FormularResult.java  RawConsoleInput.java
src/main/java/com/marcpg/formular/question/: BooleanQuestion.java  CheckboxesQuestion.java  IntegerQuestion.java  MultipleChoiceQuestion.java  Question.java  TextQuestion.java
src/main/java/com/marcpg/lang/: Translatable.java  Translation.java
src/main/java/com/marcpg/libpg/: LibPG.java
src/main/java/com/marcpg/libpg/color/: Ansi.java  McFormat.java
src/main/java/com/marcpg/libpg/data/database/sql/: AutoCatchingSQLConnection.java  DummySQLConnection.java  SQLConnection.java
src/main/java/com/marcpg/libpg/data/storage/: BitData.java  ByteData.java
src/main/java/com/marcpg/libpg/data/time/: Time.java  Timer.java
src/main/java/com/marcpg/libpg/formular/: CLIFormular.java  Formular.java  FormularResult.java  RawConsoleInput.java
src/main/java/com/marcpg/libpg/formular/question/: BooleanQuestion.java  CheckboxesQuestion.java  IntegerQuestion.java  MultipleChoiceQuestion.java  Question.java  TextQuestion.java
src/main/java/com/marcpg/libpg/lang/: Translatable.java  Translation.java
src/main/java/com/marcpg/libpg/storing/: Cord.java  CordMinecraftAdapter.java  Pair.java  WeightedList.java
src/main/java/com/marcpg/libpg/text/: Completer.java  Formatter.java
src/main/java/com/marcpg/libpg/util/: GraceAccess.java  Limiter.java  Randomizer.java  ThrowingBiConsumer.java  ThrowingConsumer.java
src/main/java/com/marcpg/libpg/web/: Downloads.java
src/main/java/com/marcpg/libpg/web/discord/: Embed.java  Message.java  Webhook.java
src/main/java/com/marcpg/storing/: Pair.java
src/main/java/com/marcpg/text/: Completer.java  Formatter.java
src/main/java/com/marcpg/util/: Downloads.java  Randomizer.java
src/main/java/com/marcpg/web/: Downloads.java
src/main/java/com/marcpg/web/discord/: Embed.java  Message.java  Webhook.java
